background: rgb(16,27,80);
background: linear-gradient(102deg, rgba(16,27,80,1) 0%, 
            rgba(9,15,23,1) 100%, rgba(27,30,57,1) 100%);

#4077bb
#0bc5b3

green text color: #0fbf84
white color: #ffffff
greywhite text color: #e9ebee
blue text coolor: #6e92ce

dark shades of background #101627
button Colors: #4077bb
some shades of blue close to the button colors: #1fa2fe
#03a9f4

side menu card: #31374e

company logo https://app.kuswap.finance/

icons Home Name <RiHome3Line/>
exchange <RiExchangeLine/>
Liquidity<RiWaterFlashFill/>
trading battle <IoIosTrophy/>
launch pad <GrLaunch/>
analytics <SiGoogleanalytics/>
hammer <ImHammer2/>